<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="home_view_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Bootstrap Core CSS -->
    <%--<link href="~/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />--%>
    <!-- animation CSS -->
    <link href="~/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/css/style1.css" rel="stylesheet" />
    <!-- color CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <!-- Bundle CSS -->
    <!-- Favicon -->
    <link href="~/favicon.ico" rel="shortcut icon" type="~/image/x-icon" />
    <style>

        .content-cell {
            max-height: 100px;
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .custom-data-list {
            display: flex;
            flex-wrap: wrap;
        }

        .clm-6 {
            width: 100%;
            padding: 30px;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .datalist-item {
            display: inline-block;
            width: 50%; /* Điều chỉnh kích thước cột tùy ý, 50% cho hai cột */
            padding: 5px;
            box-sizing: border-box;
        }

        .acti {
            z-index: 3;
            color: #fff;
            background-color: #ED1C24;
            border-color: #ED1C24;
        }

        /* Định dạng các mục của ListView để hiển thị ở hai cột */
        .listview-item {
            width: 50%;
            float: left;
            padding: 10px;
        }

            /* Xóa float để bắt đầu hàng mới cho mỗi cặp mục */
            .listview-item:nth-child(2n+1) {
                clear: both;
            }

        
    </style>
</head>
<body>
    <form runat="server">
        <div>
                <!-- Topbar Start -->
                <div class="container-fluid">
                    <div class="row align-items-center bg-light px-lg-5">
                        <div class="col-12 col-md-8">
                            <div class="d-flex justify-content-between">
                                <div class="bg-primary text-white text-center py-2 ml-4" style="width: 100px;">Tin nóng</div>
                                <div class="owl-carousel owl-carousel-1 tranding-carousel position-relative d-inline-flex align-items-center ml-3" style="width: calc(95% - 100px); padding-left: 90px;">
                                    <asp:Repeater ID="Repeater4" runat="server" DataSourceID="SqlDataSource4">
                                        <ItemTemplate>
                                            <div class="text-truncate">
                                                <asp:HyperLink ID="HyperLink1" CssClass="text-secondary" runat="server" Name="Name" Text='<%# Eval("Name") %>' NavigateUrl='<%# Eval("id", "~/home-view/home-single.aspx?id={0}") %>'></asp:HyperLink>  
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right d-none d-md-block">
                            Monday, January 01, 2045
                        </div>
                    </div>
                    <div class=" align-items-center py-2 px-lg-5">
                        <div class="col-lg-12"> 
                            <a href="home.aspx"><img class="" src="../Upload/Image/Huybaonews.png" style="max-width: 15%" /></a>
                            <img class="" src="../Upload/Image/Banner.png" alt=""  style="width: 880px;height: 120px;">
                        </div>
                        <div class="col-lg-8 text-center text-lg-left">
                            
                        </div>
                    </div>
                </div>
                <!-- Topbar End -->


                <!-- Navbar Start -->
                <div class="container-fluid p-0 mb-3">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
                        <a href="" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <asp:Repeater ID="Repeater3" runat="server" DataSourceID="SqlDataSource1" >
                                    <ItemTemplate>
                                        <asp:HyperLink ID="HyperLink1" CssClass="nav-item nav-link" runat="server" Name="Name" Text='<%# Eval("Name") %>' NavigateUrl='<%# Eval("id", "~/home-view/home-category.aspx?id={0}") %>'></asp:HyperLink>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Khác</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="home-latest.aspx" class="dropdown-item">Bảng tin mới nhất</a>
                                        <a href="#" class="dropdown-item">Bảng tin nổi bật</a>
                                    </div>
                                </div>
                                
                               
                            </div>
                            <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                                <input type="text" class="form-control" placeholder="Keyword">
                                <div class="input-group-append">
                                    <button class="input-group-text text-secondary">
                                        <i
                                            class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Navbar End -->
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                <!-- Footer Start -->
                <div class="container-fluid bg-light pt-5 px-sm-3 px-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-5">
                            <a href="home.aspx" class="navbar-brand">
                                <img class="" src="../Upload/Image/Huybaonews.png" style="max-width: 70%;margin-bottom: 10px;" />
                            </a>
                            <p>Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem sit sed elitr sed kasd et</p>
                            <div class="d-flex justify-content-start mt-4">
                                <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                            <h4 class="font-weight-bold mb-4">Danh mục</h4>
                            <div class="d-flex flex-wrap m-n1">
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1" >
                                    <ItemTemplate>
                                        <asp:HyperLink ID="HyperLink1" CssClass="btn btn-sm btn-outline-secondary m-1" runat="server" Name="Name" Text='<%# Eval("Name") %>' NavigateUrl='<%# Eval("id", "~/home-view/home-category.aspx?id={0}") %>'></asp:HyperLink>
                                    </ItemTemplate>
                                </asp:Repeater>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-5">
                            <h4 class="font-weight-bold mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
                                <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
                                <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
                                <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
                                <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                            <h4 class="font-weight-bold mb-4">Nổi bật</h4>
                            <div class="d-flex flex-wrap m-n1">
                                <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource3">
                                    <ItemTemplate>
                                        <div class="d-flex mb-3">
                                            <asp:Image ID="Image" style="width: 90px; height: 90px; object-fit: cover;" runat="server" ImageUrl='<%# ResolveUrl("~/Upload/Image/" + Eval("image"))%>' />
                                            <div class="w-100 d-flex flex-column justify-content-center bg-light px-3" style="height: 100px;">
                                                <div class="mb-1" style="font-size: 13px;">
                                                    <asp:HyperLink ID="HyperLink5" runat="server" Text='<%# Eval("category_id") %>' Font-Size="Small"></asp:HyperLink>
                                                    <span class="px-1">/</span>
                                                    <asp:Label ID="Label2" runat="server" Text='<%# Eval("updated_at", "{0:hh:mm:ss - dd/MM/yyyy}") %>'></asp:Label>
                                                </div>
                                                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="h6 m-0" Text='<%# Eval("name") %>' NavigateUrl='<%# Eval("id", "~/home-view/home-single.aspx?id={0}") %>'></asp:HyperLink>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-4 px-sm-3 px-md-5">
                    <p class="m-0 text-center">
                        &copy;Copyright by <a class="font-weight-bold" href="home.aspx">HuyNews.com</a>. All Rights Reserved.

            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed by <a class="font-weight-bold" href="home.aspx">Huy News Company</a>
                    </p>
                </div>
                
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Pixel_AdminConnectionString2 %>" SelectCommand="SELECT * FROM [Category]"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:Pixel_AdminConnectionString4 %>" SelectCommand="select top 2 [Blog].id, [Blog].name, [Blog].image, [Category].name as category_id, [Blog].updated_at FROM [Blog] INNER JOIN [Category] ON [Blog].category_id = [Category].id ORDER BY NEWID()"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:Pixel_AdminConnectionString4 %>" SelectCommand="select top 5 [Blog].id, [Blog].name, [Blog].image, [Category].name as category_id, [Blog].updated_at FROM [Blog] INNER JOIN [Category] ON [Blog].category_id = [Category].id ORDER BY NEWID()"></asp:SqlDataSource>
                <!-- Footer End -->
               
                <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
                <script src="../lib/owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
                <script src="../lib/easing/easing.min.js" type="text/javascript"></script>
                <script src="../js/main.js" type="text/javascript"></script>
                <script src="../mail/contact.js" type="text/javascript"></script>
                <script src="../mail/jqBootstrapValidation.min.js" type="text/javascript"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
                
                <!-- Back to Top -->
                <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>    
        </div>
        
    </form>
</body>
</html>
